{
  "redirects": [
    {
      "source": "/new",
      "destination": "/new/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/new/:path*",
      "destination": "https://kids-roan-nine.vercel.app/:path*"
    }
  ]
}
